# neoflex-project-account-generator

./: build.gradle  settings.gradle
src/main/java/ru/neoflex/accountgenerator/: AccountGeneratorApplication.java
src/main/java/ru/neoflex/accountgenerator/controller/: BankAccountController.java
src/main/java/ru/neoflex/accountgenerator/model/: BankAccount.java  Sex.java
src/main/java/ru/neoflex/accountgenerator/service/: BankAccountService.java  DataRandomGenerator.java  TxtReader.java
src/main/resources/clientsData/: MansFirstNames.txt  MansMiddleNames.txt  MansSurnames.txt  WomansFirstNames.txt  WomansMiddleNames.txt  WomansSurnames.txt
src/test/java/ru/neoflex/accountgenerator/: AccountGeneratorApplicationTests.java
